{
  "game_type": "fivem",
  "install_path": "FiveM.app/mods",
  "mods": [
    {
      "id": "blood_mod",
      "name": "Realistic Blood",
      "description": "Mejora la apariencia de la sangre en el juego, haciéndola más realista y detallada.",
      "image": "https://raw.githubusercontent.com/PexCorp-Development/valhallacm-mods/main/fivem/mods/blood_mod.webp",
      "version": "1.0.0",
      "size": 16580351,
      "required": false,
      "checksum": "",
      "download_url": "https://raw.githubusercontent.com/PexCorp-Development/valhallacm-mods/main/fivem/mods/blood_mod.zip"
    }
  ]
}